# api-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/models/: Customer.java  LoginDetails.java  Model.java
src/main/resources/: application-local.properties
src/test/java/com/qa/support/: CucumberTest.java  World.java
src/test/java/com/qa/support/rest/: Paths.java  RestClient.java
src/test/java/com/qa/support/stepdef/: AssertionSteps.java  AuthenticationSteps.java  CustomerSteps.java  ScenarioSetup.java
src/test/java/com/qa/support/util/: Util.java
src/test/resources/: logback.xml
src/test/resources/features/: Customer.feature  Login.feature
